{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Upload projeto",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "mpremote",
                "connect",
                "COM3",
                "fs",
                "cp",
                ".",
                ":"
            ]
        }
    ]
}